<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McLaren W1</title>
</head>

<body>
    <h1>McLaren W1</h1>
    <p>O McLaren W1 é um hiperesportivo híbrido de produção limitada, lançado em outubro de 2024, que representa o
        sucessor do McLaren P1 e F1, e celebra o 50º aniversário da McLaren no Mundial de Fórmula 1, simbolizado pelo
        "W" de World Champions, de acordo com a Wikipedia. Com uma potência combinada de 1.275 cavalos, este modelo tem
        performance de supercarro, com 0 a 100 km/h em 2,7 segundos, e foco em engenharia e aerodinâmica. A produção é
        limitada a 399 unidades, todas já vendidas, e o preço de referência é de cerca de 2,1 milhões de dólares. </p>
    <img src="https://share.google/images/VXN7VhefyHnkMhmHO" alt="Descrição da imagem" width="400">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RjJver7mPlg?si=FeirLKgtTKl_QQW-"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>